﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "glview", "glview.vcxproj", "{AE244C66-2A96-4B69-A946-1259A33233C4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE244C66-2A96-4B69-A946-1259A33233C4}.Debug|Win32.ActiveCfg = Debug|Win32
		{AE244C66-2A96-4B69-A946-1259A33233C4}.Debug|Win32.Build.0 = Debug|Win32
		{AE244C66-2A96-4B69-A946-1259A33233C4}.Release|Win32.ActiveCfg = Release|Win32
		{AE244C66-2A96-4B69-A946-1259A33233C4}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
